TEST_VAR=testing123

PORT=3000

# Database
NODE_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_NAME_TEST=storefront_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
